# protobuf-test

./: .classpath  .project  README.md  feature_setting.jmx  pom.xml
resources/: protoUrlMap.properties
src/main/java/com/protobuftest/: HttpClientRequest.java  ProtobufRestfulSample.java
src/test/java/com/protobuftest/: ProtobufRestfulSampleTest.java
