# below url are all used to map protobuf object
# the first class name is: input protobuf class, the second class name is: out protobuf class
# if input or output is not protobuf object, just leave empty
/login=,com.saasbee.webapp.proto.MeetingProtos$Response
/conf/c=com.saasbee.webapp.proto.MeetingProtos$MeetingProto, com.saasbee.webapp.proto.MeetingProtos$MeetingProto
